name: Start Environment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        type: choice
        options:
          - dev
          - test
          - demo
          - prod

jobs:
  process-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log environments
        run: |
          echo "Environment: ${{ github.event.inputs.environment }}"
          echo "DEV_SECRETS: ${{ secrets.DEV_SECRETS }}"
          echo "TEST_SECRETS: ${{ secrets.TEST_SECRETS }}"
          echo "DEMO_SECRETS: ${{ secrets.DEMO_SECRETS }}"
          echo "PROD_SECRETS: ${{ secrets.PROD_SECRETS }}"

      - name: Set environment secrets
        run: |
          if [ "${{ github.event.inputs.environment }}" = "dev" ]; then
            echo "ENV_SECRETS=${{ secrets.DEV_SECRETS }}" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.environment }}" = "test" ]; then
            echo "ENV_SECRETS=${{ secrets.TEST_SECRETS }}" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.environment }}" = "demo" ]; then
            echo "ENV_SECRETS=${{ secrets.DEMO_SECRETS }}" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.environment }}" = "prod" ]; then
            echo "ENV_SECRETS=${{ secrets.PROD_SECRETS }}" >> $GITHUB_ENV
          fi

      - name: Run bash script
        run: |
          echo "ENV_SECRETS is set: ${ENV_SECRETS:+github.event.inputs.environment}"
          chmod +x ./scripts/script.sh
          ./scripts/script.sh "${{ env.ENV_SECRETS }}"